{
  "short_name": "Novelish",
  "name": "Novelish",
  "description": "Custom graphics novel reader",
  "icons": [
    {
      "src": "assets/icons/icon-1024.png",
      "type": "image/png",
      "sizes": "1024x1024"
    },
    {
      "src": "assets/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "assets/icons/icon-256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "assets/icons/icon-196.png",
      "type": "image/png",
      "sizes": "196x196"
    }
  ],
  "start_url": "/",
  "background_color": "#000",
  "display": "standalone",
  "orientation": "landscape",
  "scope": "/",
  "theme_color": "#000"
}